

-> Morning

===Morning===

#Center:AnxiousChan
#CenterExp:0
#Name:NONE
Welcome to the Overthink Simulator prototype test.
You are about to make your first choice! Are you excited?
* [Yes]
    Wow, that's the attitude we love to see!
* [No]
    ALREADY!? SO NEGATIVE?
-
Alright then, how about for your second choice? Should Anxious-chan get up on time today?
* [Yes]
Anxious-chan wakes up on time!
    -> GetUpOnTime
* [Just 5 more minutes]
Anxious-chan decides to go back to sleep for 5 more minutes.
    ->Just5MoreMinutes

===GetUpOnTime===
#Center:AnxiousChan
#CenterExp:0
#Name:Anxious-chan
Ah, good morning. Hello world.
If I weren't so blinded by the morning sunlight it would be a good day today I suppose.
#Name:NONE
Because she woke up on time, Anxious-chan has a normal morning.
She gets to eat breakfast (if unwillingly), take her time to do her hair, brush her teeth, and tidy up her uniform before going to school.
#CenterExp:1
Alright! Let's go get 'em!

->END

===Just5MoreMinutes===
#Name:NONE
Soon, time flies by and 20 minutes pass.
#Center:AnxiousChan
#CenterExp:2
#Name:Anxious-chan
HOLY CRAP.
Crap crap crap crap crap I need to leave I need to leave I need to leave!! Already!
I shouldn't have closed my eyes, time always flies by when I close my eyes!!
#Name:NONE
Anxious-chan got up 20 minutes later than usual!
As such, she had to skip breakfast and did not have enough time to brush her teeth!
She did squeeze out some time to do her hair though.
She will still make it to school on time.
BUT OF ALL THINGS... WHY WOULD YOU SKIP BRUSHING YOUR TEETH!?
#CenterExp:3
#Name:Anxious-chan
WHAT!? I'M ON A TIME CRUNCH, STOP JUDGING ME!
#CenterExp:2
#Name:NONE
Will her classmates smell her breath later!?

-> END






