-> Class3

===Class3===
#Center:HistoryTeacher
#CenterExp:0
#Name:Mr. Dascalu
#Active: Center
Continuing from our discussion from last time, I will be building towards a dissection 
of the Ottoman invasion of Constantinople in year 1453.
It is difficult to understate the momentousness of this occassion.
Since the Byzantine capital had always been a coveted city, eyed by generations of Ottoman sultans,
it came as no surprise that the Sultan Mehmed II would seize the opportune moment to make the city his own.
Constantinople was an important seat of power of the western world, both religious and political.
It is the home of the Byzantine patriarch, the head of the Byzantine Empire but also the Christian Orthodoxy, that being 
the mainstream religion of eastern Europe at the time.
However, Constantimople and by proxy the Byzantine Empire was far from its height of power in the mid 15th century.
Religiously, Eastern Orthodoxy was not only in conflict with the Islam of the Ottomans, but also in conflict
with the Catholicism of Rome. In fact, a common sentiment among the Byzantine Courtiers was that they'd rather Ottomans storm the capital
than see a single Roman catholic providing them aid. As such, the Byzantine Emperor, Constantine Paleologos could not depend on the Pope.
Militarily, in the wake of the Crusade of Varna, both resources and motivation have waned in the surrounding countries.
Constantinople now stood as a city isolated in a sea of indifferent or weakened nations.
But let us wind back to year 1444. One year after the conclusion of the Crusade of Varna, the Ottomans and the Hungarians come to a truce.
During the time of the Crusade of Varna, the Ottoman Sultan Murad had already had plans to step down in order so that
his second son Mehmed II could become Sultan.
In fact, Sultan Murad had temporarily abdicated his throne once during the years of 1444-1446, when Mehmed was around twelve to fourteen years old.
Sultan Murad returned to rule after the Battle of Varna in 1446, though it is unclear whether this is according to Mehmed's wishes
or whether if this occurred as a result of manipulation by the Sultan's pasha.
To clarify, a pasha is an Ottoman governor-generals of the highest official ranking.
Among the Ottoman pashas, there are those who clearly preferred Murad over Mehmed, for example Candarli Halil Pasha.
Anyway. Mehmed remained Sultan in name only after 1446, until Murad's death in 1451. After which, Mehmed II became Sultan formally.
Immediately, we see a great contrast between Sultan Murad and Sultan Mehmed.
Sultan Murad is a man who preferred peace.

War is not the first measure. It does not appear out of nowhere.
The unrest had always been brewing, echoing after the Crusade of Varna, and festering after Sultan Murad's death.
Sultan Mehmed II capitalized on the ideal moment to make power his own.
Sultan Mehmed II ascended the throne in ___.




-> DONE