-> Lunchtime

===Lunchtime===

#Center:AnxiousChan
#Active:Center
#CenterExp:0
#Name:NONE
It is now lunchtime.

#Center:NPC
#Name:The Janitor
#Active:Center
Erm, excuse me? Hello there? Young student?
Normally, there would be lunchtime? But today is just a prototype day? So the concept of "lunchtime" is still under construction?
So the area ahead of you is off limits?
So turn back immediately?
Got it?
Bye?

#Center:AnxiousChan
#Active:Center
#CenterExp:2
#Name:NONE
...
What was that!?
Welp. I guess there is no lunchtime today.

->END