-> Nighttime
===Nighttime===
#Center:AnxiousChan
#CenterExp:0
#Active: Center
#Name:NONE
Wow. It's nighttime already. Wouldya look at that.

#Name:Anxious-chan
Um, what? What is this?

#Name:NONE
So you see.
Normally there would've been another block for the afternoon and another block for the night.
But for the prototype, AngelDev has ran out of content.
She exhausted all her brainpower making those infodump history lessons.
...You sat through one of them at least, right?

#CenterExp:2
Right?

#Name:Anxious-chan
WHO EVEN IS SPEAKING!?

#Name:NONE
Don't worry about it, Anxious-chan!
Welp, I hope you enjoyed the time we had together!
Peaceu! Outto!

-> END