===Gossip1===
#Left:StudentNPC #Center:StudentNPC #Right:AnxiousChan
#LeftExp:0 #CenterExp:1 #RightExp:0
#Active:Left 
#Name:Male Student
Oh gawd, not Mr. Dusty-Collar again. Spare me please.

#Active:Center
#Name:Female Student
I know right, so bo-o-o-oring.

#Active:Left
#Name:Male Student
Hey, you know Cynthia's birthday party coming up right?
Did you get invited?

#Active:Center
#Name:Female Student
What kind of question is that!? Of COURSE I did!
Unless...(snicker snicker) YOU didn't get invited?

#Active:Left
#Name:Male Student
What? You think I'M too lame to go to Cynthia's party? Give me a break! 
You DO know MY older brother's always the one supplying the beer right?

#Active:Center
#Name:Female Student
Hehe, I'm just teasing you, Jason~~
Oh, but speaking of which.
You know who actually didn't get invited?

#Active:Left
#Name:Jason
Who?

#Active:Center
#Name:Female Student
Lily! Cynthia didn't invite Lily! Can you believe that?

#Active:Left
#Name:Jason
Whaaat.
I thought they were best friends!

#Active:Center
#Name:Female Student
They were!
When I asked her about it, Lily pretended like she didn't hear me!

#Active:Left
#Name:Jason
...Oh gawd.
I just remembered.

#Active:Center
#Name:Female Student
What? What is it?

#Active:Left
#Name:Jason
...Don't tell anyone else, alright?
But in the locker room after gym class the other day, right?
You know Hans? He's dating Cynthia right?

#Active:Center
#Name:Female Student
Uh huh.

#Active:Left
#Name:Jason
He was saying stuff about Lily, like saying she's HOT!

#Active:Center
#Name:Female Student
...No waaaaay.
That Hans? Is he that type of person?

#Active:Left
#Name:Jason
Heh. You girls could never tell. 
Yeah, so maybe Cynthia heard about that and got mad at Lily over it?

#Active:Center
#Name:Female Student
Hold up.
But the only way Cynthia would hear about that is from another guy who was in the locker room right?
Who would snitch on Hans? I thought all the guys are friends with him?

#Active:Left
#Name:Jason
Lol, who knows, lots of guys would snitch.
And it's pretty simple why they would, really.
It's because Cynthia's like that state.

#Active:Center
#Name:Female Student
...What. What are you talking about?

#Active:Left
#Name:Jason
You know. Like the state. Idaho.

#Active:Center
#Name:Female Student
...
...WTF, Jason.

->->
